<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statpreview</title>
    <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="images/favicon-32x32.png"
  />
  <style> 
    body{
        background-color:hsl(233, 47%, 7%);
        margin: 0;
        padding: 2rem,0;
        min-height: 100vh;
        display: flex;
         align-items: center;
        justify-content: center;
        font-family: "Inter", sans-serif;

    }
     .colored-text{
          color:hsl(277, 64% ,61%);
     }
       h1, h2 {
           margin:0;
           font-family: 'sans-serif';
       }
       h1 {
           font-size: 2.15rem;
           padding-right: 30px;
           letter-spacing: 1px;

       }
       h2 {
           margin-bottom: 0.4rem;
       }
   
     .textdiv{
        max-width: 1080px;
        display: flex;
        color: #fff;
        border-radius: 10px;
        background-color:  hsl(244, 38%, 16%);
        overflow: hidden;
         
       }


       #divone {
           padding:60px 0 60px 60px;
           color:hsl(0, 0%,100%); 
           width:50%
       }


      .middletext{
          color: hsla(0, 0%, 100%, 0.75); 
          font-size: 0.9375rem;
          padding:20px, 90px 0 0;
          line-height: 1.6; 
      }

      
      .stats ul{
          list-style: none;
          display: flex;
          justify-content: space-between;
          color:hsl(0, 0%,100%);
          font-size: 1.5rem;
          padding: 50px, 135px 0, 10px;
          font-weight: 700;
      }

      .small{
          text-transform: uppercase;
          color: hsla(0, 0%, 100%, 0.6);
          font-size: 0.73rem;
          font-family: "Lexend Deca", sans-serif;
          letter-spacing: 1px;
      }
 
       .color{
           background-color:hsl(277, 64% ,61%);
           position:absolute; 
           top: 0;
           left: 0;
           width: 20%;
           height: 20%;
           z-index: 0;
           
       }
       .imgdiv { 
           content: url("images/image-header-desktop.jpg");
           padding-left: 300px;
           height: 100% ;
           width: 100%;
            float: right ;
           
       }
      
      @media (max-width:768px ){
          .textdiv{ 
              flex-direction: column-reverse;
              width: 325px;
              margin: 30px 0 30px 0;
              text-align: center;
          }

        #divone{
            width: 100px;
            padding:20px, 0 , 30px , 30px; 

        }
        h1{
            font-size: 1.6rem;
        }

        p{
            padding: 20px, 30px, 10px 0;
        }
        .imgdiv{
            min-height: 250px;
            width: 100%;
            background-size: contain;
            background: url("../StatsPreview/images/image-header-mobile.jpg");
        }
        .stats ul{
            flex-direction: column;
            padding:0 30px 0 0;

        }
        .stats li{
            padding-top: 20px;
        }
      }

   </style> 
</head>


<body>
 <div class ="textdiv"> 
   <div id="divone">
               <div> 
                         <h1 > Get <span class="colored-text"> insights </span>that help<br>your business grow.</h1>
                    <p class="middletext"> Discover the benefits of data analytics and make better decisions
                         regarding revenue , customer experience,  and overall efficiency. 
                    </p> 
             </div> 
                

        <div class ="stats"> 
             <ul> 
                 <li> 10K+<br/>
                 <span class ="small"> 
                     Companies
                 </span></li>
                 <li> 314<br/>
                    <span class ="small"> 
                    Templates 
                    </span></li>
                    <li> 12M+<br/>
                        <span class ="small"> 
                            Queries
                        </span></li>
             </ul>
            </div> 

        <div class="imgdiv"> 
                <div class="color"> 
                    </div> 
        </div>

                
        
 </div>

     
   
    
</body>
</html>